-----Ash vs. Brock-----
Brock chooses Vulpix 85 Fire
Ash chooses Blastoise 73 Water
Vulpix 85 Fire defeats Blastoise 73 Water

Brock chooses Growlithe 42 Fire
Ash chooses Pikachu 70 Electric
Pikachu 70 Electric defeats Growlithe 42 Fire

Brock chooses Charmander 70 Fire
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Charmander 70 Fire

Brock chooses Magmar 38 Fire
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Magmar 38 Fire

Brock chooses Ponyta 72 Fire
Ash chooses Jolteon 68 Electric
Ponyta 72 Fire defeats Jolteon 68 Electric

Result: Ash=3, Brock=2

-----Ash vs. Misty-----
Misty chooses Starmie 78 Water
Ash chooses Pikachu 70 Electric
Pikachu 70 Electric defeats Starmie 78 Water

Misty chooses Psyduck 99 Water
Ash chooses Venusaur 72 Grass
Psyduck 99 Water defeats Venusaur 72 Grass

Misty chooses Poliwhirl 83 Water
Ash chooses Jolteon 68 Electric
Poliwhirl 83 Water defeats Jolteon 68 Electric

Misty chooses Horsea 59 Water
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Horsea 59 Water

Misty chooses Vaporeon 65 Water
Ash chooses Blastoise 73 Water
Blastoise 73 Water defeats Vaporeon 65 Water

Result: Ash=3, Misty=2

-----Ash vs. Surge-----
Surge chooses Raichu 80 Electric
Ash chooses Pikachu 70 Electric
Raichu 80 Electric defeats Pikachu 70 Electric

Surge chooses Electrode 53 Electric
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Electrode 53 Electric

Surge chooses Magneton 64 Electric
Ash chooses Blastoise 73 Water
Magneton 64 Electric defeats Blastoise 73 Water

Surge chooses Electabuzz 59 Electric
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Electabuzz 59 Electric

Surge chooses Jolteon 67 Electric
Ash chooses Jolteon 68 Electric
Jolteon 68 Electric defeats Jolteon 67 Electric

Result: Ash=3, Surge=2

-----Ash vs. Erika-----
Erika chooses Vileplume 68 Grass
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Vileplume 68 Grass

Erika chooses Tangela 79 Grass
Ash chooses Pikachu 70 Electric
Tangela 79 Grass defeats Pikachu 70 Electric

Erika chooses Victreebel 50 Grass
Ash chooses Blastoise 73 Water
Blastoise 73 Water defeats Victreebel 50 Grass

Erika chooses Bellsprout 68 Grass
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Bellsprout 68 Grass

Erika chooses Ivysaur 46 Grass
Ash chooses Jolteon 68 Electric
Jolteon 68 Electric defeats Ivysaur 46 Grass

Result: Ash=4, Erika=1

-----Ash vs. Koga-----
Koga chooses Magmar 56 Fire
Ash chooses Blastoise 73 Water
Blastoise 73 Water defeats Magmar 56 Fire

Koga chooses Charizard 60 Fire
Ash chooses Pikachu 70 Electric
Pikachu 70 Electric defeats Charizard 60 Fire

Koga chooses Flareon 58 Fire
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Flareon 58 Fire

Koga chooses Rapidash 54 Fire
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Rapidash 54 Fire

Koga chooses Arcanine 57 Fire
Ash chooses Jolteon 68 Electric
Jolteon 68 Electric defeats Arcanine 57 Fire

Result: Ash=5, Koga=0
It's a clean sweep!

-----Ash vs. Sabrina-----
Sabrina chooses Jolteon 75 Electric
Ash chooses Pikachu 70 Electric
Jolteon 75 Electric defeats Pikachu 70 Electric

Sabrina chooses Electrode 72 Electric
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Electrode 72 Electric

Sabrina chooses Electabuzz 74 Electric
Ash chooses Blastoise 73 Water
Electabuzz 74 Electric defeats Blastoise 73 Water

Sabrina chooses Pikachu 70 Electric
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Pikachu 70 Electric

Sabrina chooses Raichu 73 Electric
Ash chooses Jolteon 68 Electric
Raichu 73 Electric defeats Jolteon 68 Electric

Result: Ash=2, Sabrina=3

-----Ash vs. Blaine-----
Blaine chooses Arcanine 86 Fire
Ash chooses Blastoise 73 Water
Arcanine 86 Fire defeats Blastoise 73 Water

Blaine chooses Magmar 79 Fire
Ash chooses Pikachu 70 Electric
Magmar 79 Fire defeats Pikachu 70 Electric

Blaine chooses Rapidash 72 Fire
Ash chooses Charizard 75 Fire
Charizard 75 Fire defeats Rapidash 72 Fire

Blaine chooses Ninetales 68 Fire
Ash chooses Venusaur 72 Grass
Ninetales 68 Fire defeats Venusaur 72 Grass

Blaine chooses Growlithe 31 Fire
Ash chooses Jolteon 68 Electric
Jolteon 68 Electric defeats Growlithe 31 Fire

Result: Ash=2, Blaine=3

-----Ash vs. Giovanni-----
Giovanni chooses Vaporeon 80 Water
Ash chooses Pikachu 70 Electric
Pikachu 70 Electric defeats Vaporeon 80 Water

Giovanni chooses Gyarados 82 Water
Ash chooses Venusaur 72 Grass
Venusaur 72 Grass defeats Gyarados 82 Water

Giovanni chooses Lapras 76 Water
Ash chooses Jolteon 68 Electric
Jolteon 68 Electric defeats Lapras 76 Water

Giovanni chooses Tentacruel 78 Water
Ash chooses Charizard 75 Fire
Tentacruel 78 Water defeats Charizard 75 Fire

Giovanni chooses Kingler 75 Water
Ash chooses Blastoise 73 Water
Kingler 75 Water defeats Blastoise 73 Water

Result: Ash=3, Giovanni=2

Ash won 6 matches by defeating:
Brock
Misty
Surge
Erika
Koga
Giovanni
